VITE_SUPABASE_URL=https://ivwivuvukhhuomoklhlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d2l2dXZ1a2hodW9tb2tsaGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTM2MTAsImV4cCI6MjA2Mjg4OTYxMH0.-mw6eUv4Wwh0eJGyP7ngIRqVPJZ1oxrKz7ttQzkP_og

